# SpringBoot-Dubbo

./: hq.sql  pom.xml
api/: pom.xml
api/cart-api/: pom.xml
api/cart-api/src/main/java/com/zhq/api/: ICartService.java
api/cart-api/src/main/java/com/zhq/api/pojo/: CartItem.java
api/cart-api/src/main/java/com/zhq/api/vo/: CartItemVO.java
api/email-api/: pom.xml
api/email-api/src/main/java/com/zhq/email/: IEmailService.java
api/item-api/: pom.xml
api/item-api/src/main/java/com/zhq/api/: IitemService.java
api/product-api/: pom.xml
api/product-api/src/main/java/com/zhq/api/product/: IProductService.java  IProductTypeService.java
api/product-api/src/main/java/com/zhq/api/vo/: ProductVO.java
api/search-api/: pom.xml
api/search-api/src/main/java/com/zhq/api/search/: ISearchService.java
api/user-api/: pom.xml
api/user-api/src/main/java/com/zhq/api/: IUserService.java
api/user-api/src/main/java/com/zhq/api/vo/: ImageCode.java
basic/: pom.xml
basic/common/: pom.xml
basic/common/src/main/java/com/zhq/common/base/: BaseService.java  BaseServiceImpl.java  IBaseDao.java
basic/common/src/main/java/com/zhq/common/constant/: RabbitMQConstant.java
basic/common/src/main/java/com/zhq/common/pojo/: MultiUploadResultBean.java  ResultBean.java  WangResultObject.java
basic/common/src/main/java/com/zhq/common/utils/: HttpClientUtils.java
basic/entity/: pom.xml
basic/entity/src/main/java/com/zhq/entity/: Product.java  ProductDesc.java  ProductType.java  User.java
basic/mapper/: pom.xml
basic/mapper/src/main/java/com/zhq/mapper/: ProductDescMapper.java  ProductMapper.java  ProductTypeMapper.java  UserMapper.java
basic/mapper/src/main/resources/mapper/: ProductDescMapper.xml  ProductMapper.xml  UserMapper.xml
basic/untitled/: pom.xml
basic/untitled/src/main/java/com/zhq/entity/: User.java.1  User.java.2
basic/untitled/src/main/java/com/zhq/mapper/: UserMapper.java.1  UserMapper.java.2
service/: pom.xml
service/cart-service/: pom.xml
service/cart-service/src/main/java/com/zhq/cartservice/: CartServiceApplication.java
service/cart-service/src/main/java/com/zhq/cartservice/config/: RedisConfig.java
service/cart-service/src/main/java/com/zhq/cartservice/service/: CartService.java
service/cart-service/src/main/resources/: application.yaml
service/email-service/: pom.xml
service/email-service/src/main/java/com/zhq/emailservice/: EmailServiceApplication.java
service/email-service/src/main/java/com/zhq/emailservice/service/: EmailService.java
service/email-service/src/main/resources/: application.yaml
service/item-service/: pom.xml
service/item-service/src/main/java/com/zhq/: ItemServiceApplication.java
service/item-service/src/main/java/com/zhq/config/: RabbitMQConfig.java
service/item-service/src/main/java/com/zhq/handler/: Consumer.java
service/item-service/src/main/java/com/zhq/service/: ItemService.java
service/item-service/src/main/resources/: application.yaml
service/item-service/src/main/resources/templates/: item.ftl
service/product-service/: pom.xml
service/product-service/src/main/java/com/zhq/productservice/: ProductServiceApplication.java
service/product-service/src/main/java/com/zhq/productservice/product/: ProductService.java  ProductTypeService.java
service/product-service/src/main/resources/: application.yaml
service/search-service/: pom.xml
service/search-service/src/main/java/com/zhq/: SearchServiceApplication.java
service/search-service/src/main/java/com/zhq/config/: ElasticSearchConfig.java  RabbitMQConfig.java
service/search-service/src/main/java/com/zhq/handler/: Consumer.java
service/search-service/src/main/java/com/zhq/service/: SearchService.java
service/search-service/src/main/resources/: application.yaml
service/user-service/: pom.xml
service/user-service/src/main/java/com/zhq/userservice/: UserServiceApplication.java
service/user-service/src/main/java/com/zhq/userservice/config/: WebSecurityConfgi.java
service/user-service/src/main/java/com/zhq/userservice/service/: UserService.java
service/user-service/src/main/resources/: application.yaml
web/: pom.xml
web/backgroud/: pom.xml
web/backgroud/src/main/java/com/zhq/backgroud/: BackgroudApplication.java
web/backgroud/src/main/java/com/zhq/backgroud/config/: RabbitMQConfig.java
web/backgroud/src/main/java/com/zhq/backgroud/controller/: FileController.java  ProductController.java  ProductTypeController.java  UserController.java
web/backgroud/src/main/resources/: application.yaml
web/backgroud/src/main/resources/templates/: index.html
web/backgroud/src/main/resources/templates/product/: list.html
web/backgroud/src/main/resources/templates/user/: list.html
web/cart/: pom.xml
web/cart/src/main/java/com/zhq/cart/: CartApplication.java
web/cart/src/main/java/com/zhq/cart/config/: WebConfig.java
web/cart/src/main/java/com/zhq/cart/controller/: CartController.java
web/cart/src/main/java/com/zhq/cart/handler/: AuthInterceptor.java
web/cart/src/main/resources/: application.yaml
web/cart/src/main/resources/templates/: cart.html
web/first/: pom.xml
web/first/src/main/java/com/zhq/: FirstApplication.java
web/first/src/main/java/com/zhq/controller/: IndexController.java
web/first/src/main/resources/: application.yaml
web/first/src/main/resources/templates/: index.html
web/order/: pom.xml
web/order/src/main/java/com/zhq/order/: OrderApplication.java
web/order/src/main/java/com/zhq/order/config/: WebConfig.java
web/order/src/main/resources/: application.yaml
web/order/src/main/resources/templates/: order_confirm.html
web/search/: pom.xml
web/search/src/main/java/com/zhq/search/: SearchApplication.java
web/search/src/main/resources/: application.yaml
web/search/src/main/resources/templates/: search.html
web/sso/: pom.xml
web/sso/src/main/java/com/zhq/sso/: SsoApplication.java
web/sso/src/main/resources/: application.yaml
web/sso/src/main/resources/static/css/: shopping-mall-index.css
web/sso/src/main/resources/templates/: login.html  register.html
(+6 files in other folders)
